Project's results:

	without extra features:
		ML:
			. bag of words: 
				. LR: accuracy: 0.96125, precision: 0.9621942608173077, recall: 0.96125
				. RF: Accuracy: 0.958125, Precision: 0.9590123724843085, Recall: 0.958125
				. NB: Accuracy: 0.9575, Precision: 0.9575273282958018, Recall: 0.9575
				. SVM: Accuracy: 0.951875, Precision: 0.9531720383323063, Recall: 0.951875
			
			. tfidf:
				. LR: accuracy: 0.960625, precision: 0.9612380254154448, recall: 0.960625
				. RF: Accuracy: 0.959375, Precision: 0.9603687172391773, Recall: 0.959375
				. NB: Accuracy: 0.96125, Precision: 0.96125, Recall: 0.96125
				. SVM: Accuracy: 0.968125, Precision: 0.9687465298142718, Recall: 0.968125

			. word2Vec:
				. LR: accuracy: 0.8975, precision: 0.8976307235505548, recall: 0.8975
				. RF: Accuracy: 0.960625, Precision: 0.9608372406151, Recall: 0.960625
				. NB: Accuracy: 0.82625, Precision: 0.8319707756012105, Recall: 0.82625
				. SVM: Accuracy: 0.888125, Precision: 0.8882060774965583, Recall: 0.888125
		
		DL:
			. CNN:
		 precision    recall  f1-score   support
...
    accuracy                           0.97      1600
   macro avg       0.97      0.97      0.97      1600
weighted avg       0.97      0.97      0.97      1600

			. LSTM: 
 		precision    recall  f1-score   support

           0       0.96      0.98      0.97       796
           1       0.98      0.96      0.97       804
...
    accuracy                           0.97      1600
   macro avg       0.97      0.97      0.97      1600
weighted avg       0.97      0.97      0.97      1600



		
	With extra features:

		ML:
			. bag of words: 
				. LR: accuracy: 0.96875, precision: 0.9687533203332521, recall: 0.96875
				. RF: Accuracy: 0.979375, Precision: 0.9794670568527902, Recall: 0.979375
				. NB: Accuracy: 0.9425, Precision: 0.9451942083074159, Recall: 0.9425
				. SVM: Accuracy: 0.900625, Precision: 0.9008628619436522, Recall: 0.900625
			
			. tfidf:
				. LR: accuracy: 0.965, precision: 0.9658485370051636, recall: 0.965
				. RF: Accuracy: 0.980625, Precision: 0.9807535055217926, Recall: 0.980625
				. NB: Accuracy: 0.938125, Precision: 0.9382848593249662, Recall: 0.938125
				. SVM: Accuracy: 0.836875, Precision: 0.8385300612332307, Recall: 0.836875


		
		DL:
			. CNN:
		 precision    recall  f1-score   support
...
    accuracy                           0.98      1600
   macro avg       0.98      0.98      0.98      1600
weighted avg       0.98      0.98      0.98      1600

			. LSTM: 
 	          precision    recall  f1-score   support
...
    accuracy                           0.97      1600
   macro avg       0.97      0.97      0.97      1600
weighted avg       0.97      0.97      0.97      1600

	

